# MongoDB Properties
spring.data.mongodb.database=mock_ecommerce
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true

# App Properties
tutorials.app.jwtSecret= moecommSecretKey
tutorials.app.jwtExpirationMs= 86400000
